#form > form > input {
  margin: auto;
  width: 90%;
  border-radius: 5px;
  border: 0ch;
  padding-left: 15px;
  margin-top: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  padding: 3%;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

form > input:last-child {
  background: linear-gradient(135deg, #eaea66 0%, #6fc1dd 100%);
  height: 60px;
  width: 40%;
  color: white;
  font-weight: 600;
  margin: auto;
}

form > input:last-child:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-color: white;
  color: rgb(255, 255, 255);
}

.title {
  color: black;
}

/* ---------------scroll -----------------*/

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #2f248b;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #2f248b;
}

/* Delete button */
.delete {
  padding: 5px;
  background-color: rgb(236, 78, 78);
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 5%;
}
.delete:hover {
  cursor: pointer;
}
/* ---------------scroll -----------------*/

/* .sales-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    width: 100%;
    gap: 0 2%;
    height: 780px;
    overflow-y:scroll;
  }

  .sales-details > div {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: white;
    cursor: pointer;
    text-align: center;
    margin-top: 15%;
  padding: 0 0 10px 0;
  }
  .sales-details > div>img{
    width: 20%;
    height: 40%;
  }
  .sales-details > div:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  .sales-details > div > img {
    width: 80%;
  }

  .sales-details > div > img:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 20px;
  }

  .sales-details > div > p,
  .sales-details > div > h4 {
    text-align: left;
    padding-left: 6%;
  } */
#all_products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
}
#all_products > div {
  padding: 10px;
  text-align: center;
}
#all_products > div:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/* update data */
.sales-details {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
  /* border: 10px solid rgb(255, 0, 106);  */
  text-align: center;
}
.sales-details > div {
  padding: 10px;
}
.sales-details > div:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.proClass {
  width: 150px;
  height: 150px;
  /* border: 10px solid rgb(32, 22, 26);  */
  border-radius: 10px;
}
.name_pro_div {
  width: 100%;
  height: 43px;
  overflow: hidden;
}
.proname {
  font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #212121;
  font-weight: 400;
}
.quantity {
  font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #757575;
  font-weight: 400;
  line-height: 5px;
  font-size: 13px;
}
.div5 {
  background-color: #1aab2a;
  font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: white;
  font-weight: 400;
  width: 40px;
  height: 20px;
  padding-left: 5px;
  border-radius: 10%;
  margin-top: 10px;
  margin-left: 40%;
}
.mrp {
  font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #757575;
  font-weight: 400;
  line-height: 5px;
  text-decoration: line-through;
  margin-right: 10px;
}
.dis {
  font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #1aab2a;
  font-weight: 400;
}
.price {
  font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #212121;
  font-weight: 400;
}
